<?xml version="1.0" encoding="utf-8"?>
<!-- Floating Home Button - Include this in any activity layout -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|start"
    android:layout_margin="24dp"
    android:contentDescription="Go to Home"
    app:srcCompat="@drawable/ic_home"
    app:tint="@android:color/white"
    app:backgroundTint="@color/primary"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp"
    app:fabSize="normal" />
